{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    // for `@apply bg-black` in tailwind config
    "tailwindCSS.experimental.classRegex": ["'@apply([^']*)':"]
  },
  "[liquid]": {
    // `class: 'bg-black'` variables in liquid
    "tailwindCSS.experimental.classRegex": [
      ".+?(?:classe?s?|\"class\")\\s*(?:=|:)\\s*(?:'|\"){1}([^'\"]+?)(?:'|\"){1}"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.importModuleSpecifier": "non-relative", // use alias (@/)
  "javascript.preferences.importModuleSpecifierEnding": "minimal", // no extension
  "emmet.includeLanguages": {
    "liquid": "html"
  }
}
